{
  "name": "maxalding-onboarding",
  "version": "0.10.0",
  "description": "Maxalding Agency fitness client onboarding. An orchestrator plus specialist subagents that run the four-stage workflow, build the Creative Plan XLSX and four campaign documents, and gate every output through a deterministic QA validator.",
  "author": {
    "name": "Maxalding Agency",
    "email": "liam@lsdagency.co.uk"
  },
  "keywords": [
    "onboarding",
    "fitness",
    "paid-social",
    "meta-ads",
    "copywriting",
    "creative-plan"
  ],
  "agents": "./agents",
  "skills": "./skills"
}
